<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        /* Styling for the survey form */
        body {
            font-family:  sans-serif;
        }

        p {
            font-size: 30px;
            letter-spacing: 5px;
        }

        .container-main {
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(27, 152, 214);
            text-align: center;
            align-content: center;
        }

        .container-sub {
            color: black;
            width: 500px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: top;
            background-color: rgb(255, 255, 255);
            text-align: left;
            padding: 60px 40px;
            margin-bottom: 30px;
            row-gap: 10px;

            /* Adding box shadow for a 3D effect */
            box-shadow: 0px -25px 20px -20px rgba(0,0,0,0.2),
                        25px 0px 20px -20px rgba(0,0,0,0.2),
                        0px 25px 20px -20px rgba(0,0,0,0.2),
                        -25px 0px 20px -20px rgba(0,0,0,0.2);
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .name-password {
            display: flex;
            justify-content: space-between;
        }

        .submit-button {
            background-color: rgb(27, 152, 214);
            border-style: none;
            padding: 7px 14px;
            color: white;
        }

        .ad {
            margin-top: 12px;
        }

        input[type="text"],
        input[type="email"] {
            height: 25px;
        }
    </style>
</head>

<body>
    <!-- Main Container for the Survey Form -->
    <div class="container-main">
        <div>
            <p>Customer Survey Form</p>
        </div>
        <div>
            <!-- Survey Form Container -->
            <form class="container-sub" action="submit_feedback.php" method="post">

                <!-- Name and Email Input Fields -->
                <div class="name-password">
                    <div style="width: 47%; ">
                        <label for="name">Name</label>
                        <input class="ad" style="width: 100%; " type="text" id="name" name="name" required>
                    </div>
                    <div style="width: 47%; ">
                        <label for="email">Email</label>
                        <input class="ad" style="width: 100%;" type="email" id="email" name="email" required><br><br>
                    </div>
                </div>

                <!-- Radio Buttons for First Time Usage -->
                <div>
                    <label>Is this the first time you are using our products & service?</label><br>
                    <div class="radio-group">
                        <input type="radio" id="first_time_yes" name="first_time" value="yes" required>
                        <label for="first_time_yes">Yes</label><br>
                        <input type="radio" id="first_time_no" name="first_time" value="no">
                        <label for="first_time_no">No</label><br><br>
                    </div>
                </div>

                <!-- Radio Buttons for Suggestion -->
                <div>
                    <label>Would you suggest our products and services to your friends and colleagues?</label><br>
                    <div class="radio-group">
                        <input type="radio" id="suggest_yes" name="suggest" value="yes" required>
                        <label for="suggest_yes">Yes</label><br>
                        <input type="radio" id="suggest_no" name="suggest" value="no">
                        <label for="suggest_no">No</label><br><br>
                    </div>
                </div>

                <!-- Radio Buttons for Satisfaction Level -->
                <div>
                    <label>How satisfied are you with our company overall?</label><br>
                    <div class="radio-group">
                        <input type="radio" id="satisfied" name="satisfaction" value="satisfied" required>
                        <label for="satisfied">Satisfied</label><br>
                        <input type="radio" id="undecided" name="satisfaction" value="undecided">
                        <label for="undecided">Undecided</label><br>
                        <input type="radio" id="unsatisfied" name="satisfaction" value="unsatisfied">
                        <label for="unsatisfied">Unsatisfied</label><br><br>
                    </div>
                </div>

                <!-- Suggestion Text Area -->
                <div>
                    <label for="suggestion">Do you have any suggestions to improve our service?</label><br>
                    <textarea class="ad" style="width: 100%;" id="suggestion" name="suggestion" rows="6"
                        cols="50"></textarea><br><br>
                </div>

                <!-- Submit Button -->
                <div>
                    <button class="submit-button" value="submit"> SUBMIT </button>
                </div>

            </form>
        </div>
        <div>
            <!-- Copyright Information -->
            &#169; 2018 Customer Survey Form. All Rights Reserved | Design by
            <span style="color: black;"> &nbsp;  W3Layouts</span>
        </div>
    </div>

</body>

</html>
